# stacker

./: .editorconfig  .gitignore  README.md  build-deps.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-deps.sh  build.yaml  gradle-wrapper.yaml
gradle/: libs.versions.toml
scripts/: deterministic-env.sh
src/commonMain/kotlin/com/mattprecious/stacker/: Stacker.kt  StackerDeps.kt  collections.kt  db.kt  stacker.kt
src/commonMain/kotlin/com/mattprecious/stacker/cli/: StackerCli.kt  StackerCliktCommand.kt
src/commonMain/kotlin/com/mattprecious/stacker/cli/branch/: Bottom.kt  Branch.kt  Checkout.kt  Create.kt  Delete.kt  Down.kt  Rename.kt  Restack.kt  Submit.kt  Top.kt  Track.kt  Untrack.kt  Up.kt
src/commonMain/kotlin/com/mattprecious/stacker/cli/downstack/: Downstack.kt  Edit.kt
src/commonMain/kotlin/com/mattprecious/stacker/cli/log/: Log.kt  Short.kt
src/commonMain/kotlin/com/mattprecious/stacker/cli/rebase/: Rebase.kt
src/commonMain/kotlin/com/mattprecious/stacker/cli/repo/: Init.kt  Repo.kt  Sync.kt
src/commonMain/kotlin/com/mattprecious/stacker/cli/stack/: Stack.kt  Submit.kt
src/commonMain/kotlin/com/mattprecious/stacker/cli/upstack/: Onto.kt  Restack.kt  Upstack.kt
src/commonMain/kotlin/com/mattprecious/stacker/collections/: collections.kt
src/commonMain/kotlin/com/mattprecious/stacker/command/: CommandExecutor.kt  Stacker.kt  StackerCliktCommand.kt  StackerCommand.kt  StackerCommandScope.kt  StackerMosaicCommand.kt  branches.kt  locks.kt  remotes.kt
src/commonMain/kotlin/com/mattprecious/stacker/command/branch/: Bottom.kt  Branch.kt  BranchBottom.kt  BranchCheckout.kt  BranchCreate.kt  BranchDelete.kt  BranchDown.kt  BranchRename.kt  BranchRestack.kt  BranchSubmit.kt  BranchTop.kt  BranchTrack.kt  BranchUntrack.kt  BranchUp.kt  Checkout.kt  Create.kt  Delete.kt  Down.kt  Rename.kt  Restack.kt  Submit.kt  Top.kt  Track.kt  Untrack.kt  Up.kt
src/commonMain/kotlin/com/mattprecious/stacker/command/downstack/: Downstack.kt  DownstackEdit.kt  Edit.kt  editor.kt
src/commonMain/kotlin/com/mattprecious/stacker/command/log/: Log.kt  LogShort.kt  Short.kt
src/commonMain/kotlin/com/mattprecious/stacker/command/rebase/: Rebase.kt  RebaseAbort.kt  RebaseContinue.kt
src/commonMain/kotlin/com/mattprecious/stacker/command/repo/: Init.kt  Repo.kt  RepoInit.kt  RepoSync.kt  Sync.kt
src/commonMain/kotlin/com/mattprecious/stacker/command/stack/: Stack.kt  StackSubmit.kt  Submit.kt
src/commonMain/kotlin/com/mattprecious/stacker/command/upstack/: Onto.kt  Restack.kt  Upstack.kt  UpstackOnto.kt  UpstackRestack.kt
src/commonMain/kotlin/com/mattprecious/stacker/config/: ConfigManager.kt  RealConfigManager.kt  UserConfig.kt
src/commonMain/kotlin/com/mattprecious/stacker/db/: adapters.kt
src/commonMain/kotlin/com/mattprecious/stacker/delegates/: Optional.kt  jsonFile.kt  mutableLazy.kt
src/commonMain/kotlin/com/mattprecious/stacker/lock/: BranchState.kt  Locker.kt  RealLocker.kt
src/commonMain/kotlin/com/mattprecious/stacker/remote/: GitHubRemote.kt  GitHubRemote.kt2  NoRemote.kt  Remote.kt
src/commonMain/kotlin/com/mattprecious/stacker/remote/github/: CreatePull.kt  CreatePullRequest.kt  GitHubError.kt  Pull.kt  UpdatePull.kt
src/commonMain/kotlin/com/mattprecious/stacker/rendering/: ansi.kt  printer.kt  prompt.kt  styles.kt
src/commonMain/kotlin/com/mattprecious/stacker/shell/: RealShell.kt  Shell.kt
src/commonMain/kotlin/com/mattprecious/stacker/stack/: RealStackManager.kt  StackManager.kt  tree.kt
src/commonMain/kotlin/com/mattprecious/stacker/vc/: GitVersionControl.kt  GitVersionControl.kt2  VersionControl.kt
src/commonMain/sqldelight/com/mattprecious/stacker/db/: branch.sq  lock.sq
src/commonMain/sqldelight/databases/: 1.db
src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
src/commonTest/kotlin/com/mattprecious/stacker/test/: ListTest.kt  PromptTest.kt  RadiateTest.kt  RepoInitTest.kt  RepoTest.kt  SimpleTest.kt  command.kt  git.kt  mosaicTestUtils.kt  stackerTest.kt
src/commonTest/kotlin/com/mattprecious/stacker/test/collections/: RadiateTest.kt  TreeTest.kt
src/commonTest/kotlin/com/mattprecious/stacker/test/command/: BranchBottomTest.kt  BranchCheckoutTest.kt  BranchCreateTest.kt  BranchDeleteTest.kt  BranchDownTest.kt  BranchRenameTest.kt  BranchTopTest.kt  BranchTrackTest.kt  BranchUntrackTest.kt  BranchUpTest.kt  DownstackEditTest.kt  LogShortTest.kt  (+3 more)
src/main/kotlin/com/mattprecious/stacker/: Config.kt  StackerCommand.kt  db.kt  stacker.kt
src/main/kotlin/com/mattprecious/stacker/command/: Stacker.kt  StackerCommand.kt  branches.kt  locks.kt  remotes.kt
src/main/kotlin/com/mattprecious/stacker/config/: ConfigManager.kt  RealConfigManager.kt  RepoConfig.kt  jsonFile.kt
src/main/kotlin/com/mattprecious/stacker/delegates/: Optional.kt  jsonFile.kt
src/main/kotlin/com/mattprecious/stacker/lock/: Locker.kt  RealLocker.kt
src/main/kotlin/com/mattprecious/stacker/remote/: GitHubRemote.kt  Remote.kt
src/main/kotlin/com/mattprecious/stacker/rendering/: ansi.kt  prompt.kt  styles.kt
src/main/kotlin/com/mattprecious/stacker/shell/: RealShell.kt  Shell.kt
src/main/kotlin/com/mattprecious/stacker/stack/: Branch.kt  RealStackManager.kt  StackManager.kt
src/main/kotlin/com/mattprecious/stacker/vc/: Branch.kt  BranchData.kt  GitVersionControl.kt  VersionControl.kt  native.kt
src/main/sqldelight/com/mattprecious/stacker/db/: branch.sq  lock.sq  repoConfig.sq
src/nativeInterop/cinterop/: libgit2.def
src/test/kotlin/com/mattprecious/stacker/test/: SimpleTest.kt
src/testFixtures/kotlin/com/mattprecious/stacker/remote/: FakeRemote.kt
(+30 files in other folders)
