[versions]
coroutines = "1.9.0"
kotlin = "2.1.0"
ktor = "3.0.1"
sqldelight = "2.0.2"

[libraries]
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
clikt = "com.github.ajalt.clikt:clikt:5.0.2"
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
mosaic = "com.jakewharton.mosaic:mosaic-runtime:0.14.0"
okio = "com.squareup.okio:okio:3.9.1"
sqldelight-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-dialect = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:6.25.0"
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
