import kotlin.Boolean;

CREATE TABLE branch (
	name TEXT NOT NULL PRIMARY KEY,
	parent TEXT,
	parentSha TEXT,
	prNumber INTEGER,
	hasAskedToDelete INTEGER AS Boolean NOT NULL DEFAULT 0,
	FOREIGN KEY(parent) REFERENCES branch(name) ON DELETE RESTRICT ON UPDATE CASCADE
);

insert:
INSERT INTO branch
VALUES (?, ?, ?, ?, 0);

remove:
DELETE FROM branch
WHERE name = ?;

removeAllOf:
DELETE FROM branch
WHERE name IN :names;

bypass:
UPDATE branch
SET parent = (SELECT parent FROM branch WHERE name = :branch)
WHERE parent = :branch;

rename:
UPDATE branch
SET name = :newName
WHERE name = :oldName;

updateParent:
UPDATE branch
SET parent = :parent
WHERE name = :branch;

updateParentSha:
UPDATE branch
SET parentSha = :parentSha
WHERE name = :branch;

updatePrNumber:
UPDATE branch
SET prNumber = :prNumber
WHERE name = :branch;

selectAll:
SELECT *
FROM branch;

select:
SELECT *
FROM branch
WHERE name = ?;

setHasAskedToDelete:
UPDATE branch
SET hasAskedToDelete = 1
WHERE name = ?;

names:
SELECT name
FROM branch;

contains:
SELECT COUNT(*) > 0
FROM branch
WHERE name = ?;
