CREATE TABLE branch (
	name TEXT NOT NULL PRIMARY KEY,
	parent TEXT,
	parentSha TEXT,
	FOREIGN KEY(parent) REFERENCES branch(name) ON DELETE CASCADE ON UPDATE CASCADE
);

insert:
INSERT INTO branch
VALUES (?, ?, ?);

remove:
DELETE FROM branch
WHERE name = ?;

rename:
UPDATE branch
SET name = :newName
WHERE name = :oldName;

updateParent:
UPDATE branch
SET parent = :parent
WHERE name = :branch;

updateParentSha:
UPDATE branch
SET parentSha = :parentSha
WHERE name = :branch;

selectAll:
SELECT *
FROM branch;

select:
SELECT *
FROM branch
WHERE name = ?;

names:
SELECT name
FROM branch;

contains:
SELECT COUNT(*) > 0
FROM branch
WHERE name = ?;
